@charset "utf-8";

.subCont { position: relative; padding: 0 40px; }



/*########## 상설전시 ##########*/
.sub_permanent {}
.sub_permanent .viewCont { display: flex; margin-top: 35px; padding-top: 65px; border-top: 1px solid #3e3e3e; }
.sub_permanent .left { width: 510px; }
.sub_permanent .titleWrap h3.title { position: relative; margin-bottom: 30px; padding-left: 50px; line-height: 1.4; font-size: 30px; color: #0e0e0e; font-weight: 700; }
.sub_permanent .titleWrap h3.title:before { content: ''; position: absolute; top: 10px; left: 0; width: 32px; aspect-ratio: 16 / 11; background: url(../images/sub/ico-title-arrow.svg) no-repeat center; background-size: 100%; }
.sub_permanent .titleWrap p { font-size: 20px; color: #5e5e5e; }

.sub_permanent .floorWrap { margin-top: 65px; }
.sub_permanent .floorWrap > ul > li { position: relative; padding: 20px; padding-left: 40px; }
.sub_permanent .floorWrap > ul > li + li { border-top: 1px solid #ccc; }
.sub_permanent .floorWrap h5 button { display: flex; align-items: center; padding: 20px 0; width: 100%; font-size: 20px; color: #8e8e8e; font-weight: 700; background: none; }
.sub_permanent .floorWrap h5 button i { position: relative; padding-right: 40px; font-size: 24px; }
.sub_permanent .floorWrap h5 button i:after { content: ''; position: absolute; top: 50%; right: 0; width: 1px; height: 22px; background: #ccc; transform: translate(-50%, -50%); }
.sub_permanent .floorWrap h5 button span { flex: 1; position: relative; padding-left: 40px; text-align: left; }
.sub_permanent .floorWrap h5 button span:after { content: ''; position: absolute; top: 50%; right: 0; width: 24px; aspect-ratio: 1; background: url(../images/sub/permanent/ico-floor.svg) no-repeat center; background-size: 100%; transform: translateY(-50%); }
.sub_permanent .floorWrap .txt { display: none; margin-top: 24px; }
.sub_permanent .floorWrap .txt p { font-size: 18px; color: #5e5e5e; }
.sub_permanent .floorWrap .txt a { display: flex; align-items: center; justify-content: center; margin-top: 20px; width: 150px; height: 56px; font-size: 16px; color: #fafafa; font-weight: 700; border-radius: 5px; background: linear-gradient(30deg, #646464 0%, #020202 25%, #646464 95%); text-transform: uppercase }

.sub_permanent .floorWrap > ul > li.on:before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 4px solid transparent; border-image: linear-gradient(135deg, rgba(255, 254, 248, .8) 0%, rgba(155, 155, 155, .4) 20%, rgba(255, 255, 255, .8) 50%, rgba(155, 155, 155, .4) 100%) 1; z-index: -1; }
.sub_permanent .floorWrap > ul > li.on h5 button span:after { background-image: url(../images/sub/permanent/ico-floor-on.svg); }


.sub_permanent .mapWrap { flex: 1; position: relative; padding-bottom: 250px; width: 100%; }
.sub_permanent .mapWrap .img { position: relative; display: flex; align-items: center; justify-content: center; margin-top: 40px; }
.sub_permanent .mapWrap [class*=floor_].on .img { z-index: 9; }

.sub_permanent .mapWrap [class*=floor_]:not(.on) .img { position: absolute; top: 60px; width: 100%; filter: blur(4px); opacity: .3; z-index: -1; }
.sub_permanent .mapWrap [class*=floor_]:not(.on) ~ [class*=floor_]:not(.on) .img { top: 160px; z-index: -5; }




/*########## 특별전시 ##########*/
.sub_special { position: relative; margin-bottom: 80px; }
.sub_special:after { content: ''; position: fixed; bottom: 0; left: 0; width: 100%; height: 200px; background: linear-gradient(180deg, transparent 0%, #fff 85%); opacity: 1; transition: opacity .3s; }
.sub_special.end:after { opacity: 0; }
.sub_special .view_sel { position: absolute; top: -70px; left: 50%; text-align: center; transform: translateX(-50%); }
.sub_special .view_sel ul { display: flex; }
.sub_special .view_sel ul li { position: relative; width: 40px; aspect-ratio: 1; }
.sub_special .view_sel ul li a { display: block; height: 100%; font-size: 0; border: 1px solid; border-image: linear-gradient(135deg, rgba(2, 2, 2, .8) 0%, rgba(100, 100, 100, .8) 100%) 1; background-repeat: no-repeat; background-position: center; background-size: 15px; }
.sub_special .view_sel ul li.ico-timeline a { background-image: url(../images/sub/special/ico-special-timeline.svg) }
.sub_special .view_sel ul li.ico-grid a { background-image: url(../images/sub/special/ico-special-list.svg); }
.sub_special .view_sel ul li.on.ico-timeline a { background-image: url(../images/sub/special/ico-special-timeline-on.svg); background-size: 100%; }
.sub_special .view_sel ul li.on.ico-grid a { background-image: url(../images/sub/special/ico-special-list-on.svg); }
.sub_special .view_sel ul li.on a:before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(135deg, rgba(2, 2, 2, .8) 0%, rgba(100, 100, 100, .8) 100%); z-index: -1; }


/* grid style */
.special-grid { margin-top: 40px; }
.special-grid .grid-item { margin-bottom: 18px; width: calc(100% / 6 - calc(90px / 6)); }
.special-grid .grid-item .img { position: relative; overflow: hidden; }
.special-grid .grid-item .img:before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 4px solid transparent; border-image: linear-gradient(135deg, rgba(255, 254, 248, .8) 0%, rgba(255, 255, 255, .8) 30%, rgba(155, 155, 155, .4) 100%) 1; z-index: 1; }
.special-grid .grid-item .img img { width: 100%; height: 100%; object-fit: cover; object-position: center; transition: transform .3s; }

.special-grid .grid-item .txt { position: relative; padding: 20px; background: #fff; }
.special-grid .grid-item .txt:before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 4px solid transparent; border-image: linear-gradient(145deg, rgba(255, 254, 248, .6) 0%, rgba(155, 155, 155, .4) 100%) 1; }
.special-grid .grid-item .txt h5 { position: relative; display: -webkit-box; height: calc(20px * 1.3 * 3); line-height: 1.3; font-size: 20px; color: #1e1e1e; font-weight: 700; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; -webkit-line-clamp: 3; }
.special-grid .grid-item .info { position: relative; display: flex; align-items: center; margin-top: 10px; flex-wrap: wrap; }
.special-grid .grid-item .info li { display: flex; align-items: center; font-size: 16px; color: #6e6e6e; }
.special-grid .grid-item .info li:not(:first-child):before { content: ''; display: block; margin: 0 10px; width: 1px; height: 10px; background: #6e6e6e; }

.special-grid .grid-item a:hover .img img { transform: scale(1.1); }
.special-grid .grid-item a:hover .txt h5 { text-decoration: underline; text-underline-offset: 3px; }












